<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8">
      <script src="javascript/main.js"></script>
      <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
      <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.0.1/dist/aframe-extras.loaders.min.js"></script>
      <script src="https://code.responsivevoice.org/responsivevoice.js?key=cK2mQMBO"></script>
      <title>Stropdas Strikken</title>
    </head>
  </head>
  <body>
    <a-scene>
      <a-camera position="0 0 0">
        <a-cursor
        material="color: black; opacity: 0.9;"
        geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.01;"
        position="0 0 -0.5"
        cursor="fuse: true; fuseTimeout: 1800"
        raycaster="objects: .clickable"></a-cursor>
        <a-torus id="js--cursorLoad" geometry="radius: 0.005; radiusTubular: 0.001" position="0 0 -0.5" arc="1" color="white"></a-torus>
      </a-camera>

      <a-assets>
        <a-assets-item id="spiegel" src="assets/spiegel_frame_2.glb"></a-assets-item>
        <a-assets-item id="stropdas" src="assets/Stropdas.glb"></a-assets-item>
        <a-assets-item id="boombox" src="assets/boombox.glb"></a-assets-item>
        <a-asset-item id="pijl-glb" src="assets/pijl.glb"></a-asset-item>
        <a-asset-item id="mannetje" src="assets/mannetje2.glb"></a-asset-item>
        <a-asset-item id="bed" src="assets/bed.glb"></a-asset-item>
        <img id="vloer" src="assets/vloer.jpg"></img>
        <img id="muur" src="assets/grijs2.jpg"></img>
        <img id="plafond" src="assets/plafond.jpg"></img>
        <img id="nachtkast" src="assets/nachtkast.jpg"></img>
      </a-assets>

      <a-entity id="js--start" position="0 -2.2 0" visible="true">
        <a-entity text="value:Stropdas Strikken; color:#000000; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="1.9 2 -2" scale="6 6 6"></a-entity>
        <a-entity text="value:Leer met VR je eigen stropdas te strikken.; color:#000000; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="0.15 1.7 -2" scale="2 2 2"></a-entity>

        <a-entity text="value:Start; color:#FFFFFF; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="2.22 1.06 -2" scale="5 5 5"></a-entity>
        <a-plane class="js--button clickable" color="black" rotation="0 0 0" height="0.3" width="1" position="0 1.2 -2"></a-plane>
      </a-entity>

      <a-entity id="js--knoop" position="0 -2.2 0" visible="false">
        <a-text text="value:Four in Hand; color:#000000; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position ="-1.5 1.7 -2"></a-text>
        <a-plane id="js--stropkeuze1" class="js--button" position="-0.8 1 -2" src="assets/four in hand.jpeg"> </a-plane>
        <a-text text="value:Enkele Winsor; color:#000000; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="0.5 1.7 -2"></a-text>
        <a-plane id="js--stropkeuze2" class="js--button" position="1.2 1 -2" src="assets/enkele winsor.jpeg"></a-plane>
        <a-entity text="value:Kies de knoop van je stropdas; color:#000000; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="1.5 2.5 -2" scale="6 6 6"></a-entity>
      </a-entity>

      <a-entity id="js--tutorial" position="0 -2.2 0" visible="false">
        <a-entity text="value:Instructies; color:#000000; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="2.5 3 -2" scale="6 6 6"></a-entity>
        <a-entity text="value:Stap1: Luister naar de instructies om te horen wat je moet doen.; color:#000000; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="0.5 2.5 -2" scale="4 4 4"></a-entity>
        <a-entity text="value:Stap2: Klik op het juiste pijltje links van de spiegel om de stropdas te laten bewegen.; color:#000000; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="0.5 2 -2" scale="4 4 4"></a-entity>
        <a-entity text="value:tip: Op het nacht kastje rechts staat een draaiknop, voor als je de stropdas wilt draaien.; color:#000000; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="0.5 1.5 -2" scale="3 3 3"></a-entity>
        <a-plane color="white" rotation="0 0 0" height="3" width="4.5" position="0.3 2.3 -2"></a-plane>
        <a-plane color="black" class="js--button" rotation="0 0 0" height="0.5" width="1" position="0.3 1 -1.9"></a-plane>
        <a-entity text="value:Begrepen!; color:#FFFFFF; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="1.45 1 -1.8" scale="3 3 3"></a-entity>
      </a-entity>

      <a-entity id="js--eindscherm" position="0 -2.2 0" visible="false">
        <a-entity id="js--stropTitle" text="value: Gefeliciteerd, je hebt de stropdas goed gestrikt!; color:#000000; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="0 3 -3" scale="5 5 5" visible="true"></a-entity>
        <a-image id="js--stropImage" src="" position="0 1.8 -3" scale="2 2 0" visible="true"></a-image>
        <a-entity id="js--stropDesc" text="value: Probeer nu eens een andere knoop.; color:#000000; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="0.6 0.4 -3" scale="5 5 5" visible="true"></a-entity>
        <a-plane id="js--tostart" color="black" class="js--button" rotation="0 0 0" height="0.3" width="2.1" position="0 0 -3"></a-plane>
        <a-entity text="value:Terug naar de start; color:#FFFFFF; shader: msdf; font:https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/gildadisplay/GildaDisplay-Regular.json;" position="1.53 -0.14 -3" scale="5 5 5"></a-entity>
      </a-entity>

      <a-entity id="js--kamer" position="0 -2.2 0" visible="false">

        <a-plane src="#muur" rotation="0 0 0" height="10" width="25" position="0 5 -10"></a-plane>
        <a-plane src="#muur" rotation="0 180 0" height="10" width="25" position="0 5 10"></a-plane>
        <a-plane src="#muur" rotation="0 90 0" height="10" width="25" position="-10 5 0"></a-plane>
        <a-plane src="#muur" rotation="0 -90 0" height="10" width="25" position="10 5 0"></a-plane>

        <a-plane src="#vloer" rotation="-90 0 0" height="25" width="25" position="0 0 0"></a-plane>
        <a-plane src="#plafond" rotation="90 0 0" height="25" width="25" position="0 10 0"></a-plane>

        <a-entity animation-mixer="timeScale: 0;" scale="0.2 0.2 0.2" id="js--stropdas" gltf-model="#stropdas" position="-0.2 3.25 -3.1" visible="true" rotation="0 -90 -65"></a-entity>
        <a-entity gltf-model="#mannetje" id="js--mannetje" position="0 1.3 -2.8" scale="0.1 0.1 0.1" rotation="0 -90 0"></a-entity>
        <a-entity gltf-model="#spiegel" position="0 2.6 -2.5" scale=" 0.4 0.6 0.4"></a-entity>

        <a-entity gltf-model="#boombox" position="2.5 2 -3" scale="0.2 0.2 0.2" rotation="0 -45 0"></a-entity>
        <a-box src="#nachtkast" position="2.6 0.8 -2.9" scale="1 2 1" rotation="0 0 0"></a-box>
        <a-entity gltf-model="#bed" position="-6 0.5 -6" scale="0.5 0.5 0.5" rotation="0 -180 0"></a-entity>

        <!-- pijl omhoog -->
        <a-entity id="js--UP" class="js--pijl" rotation="90 -90 -90" position="-1.5 2.5 -2.4" scale="0.1 0.1 0.1" gltf-model="#pijl-glb"></a-entity>
        <!-- pijl naar rechts -->
        <a-entity id="js--RIGHT" class="js--pijl" rotation="0 -90 -90" position="-1 2 -2.4" scale="0.1 0.1 0.1" gltf-model="#pijl-glb"></a-entity>
        <!-- pijl omlaag -->
        <a-entity id="js--DOWN" class="js--pijl" rotation="-90 -90 -90" position="-1.5 1.5 -2.4" scale="0.1 0.1 0.1" gltf-model="#pijl-glb"></a-entity>
        <!-- pijl naar links -->
        <a-entity id="js--LEFT" class="js--pijl" rotation="0 90 -90" position="-2 2 -2.4" scale="0.1 0.1 0.1" gltf-model="#pijl-glb"></a-entity>

        <a-entity id="js--draai" class="button" rotation="0 90 -90" position="4 1.5 -3" scale="0.1 0.1 0.1" gltf-model="assets/draaiPijl.glb"></a-entity>

      </a-entity>

      <a-sky color="#f0f0f0"></a-sky>
    </a-scene>
  </body>
</html>
